index.pug
block vars
-let title = "Prince of Tarts"

include /header

body
 .whole-page-wrapper
   header
    .logo
      img(src="https://res.cloudinary.com/dvwsiufhl/image/upload/f_auto,q_auto/v1602247579/PrinceofTarts/logo-black_g0gkfc.png" alt="company logo")
    .empty
   main
    nav
      a(href="#find-us")
       .nav-link 
        h2
         em Find Us
      a(href="#")
       .nav-link
        h2
         em Cakes
      a(href="#")
       .nav-link
        h2
         em Menu

    section(class="info-section-wrapper")
     .info-section
       .rounded-image
         img(src="https://res.cloudinary.com/dvwsiufhl/image/upload/w_500,h_500,c_fill,f_auto,q_auto,r_max,bo_5px_solid_white/v1602247407/PrinceofTarts/DSCF5452_1620x1080_id0ccf.jpg", alt="Delicious treats")
       .info-description
        .info-title
         h1 Welcome
        .info-p
         p 
          | At Prince of Tarts we are constantly innovating our products to deliver the highest quality products. 
          | The process of blending fresh ingredients with our passion has evolved the bakery into what it has been shaped into today. 
          | Recipes are derived from months and years of trial and error to create the desirables that you've all come to know and love. 
          | We appreciate the support from friends, family and loyal clients over the years. We will continue to do our best.

    section(class="social-media-wrapper")
     .social-media-content
      .social-media-block
         a(href="https://facebook.com/princeoftartsofficial" target="_blank")
          img(src="https://res.cloudinary.com/dvwsiufhl/image/upload/h_30,q_auto,f_auto/v1602769589/145802_owg9gx.svg" alt="facebook logo")
      .social-media-block
         h2 Join the Journey
      .social-media-block
         a(href="https://instagram.com/princeoftartsofficial" target="_blank")
          img(src="https://res.cloudinary.com/dvwsiufhl/image/upload/h_30,q_auto,f_auto/v1602769589/1409946_ishatl.svg" alt="instagram logo")

    section(class="image-gallery-wrapper")
     .image-grid-div
      .image-div
       img(src="https://res.cloudinary.com/dvwsiufhl/image/upload/c_fill,q_auto,f_auto/v1602247387/PrinceofTarts/DSCF3840_1620x1080_kyoavc.jpg" alt="product image")
      .image-div
       img(src="https://res.cloudinary.com/dvwsiufhl/image/upload/c_fill,q_auto,f_auto/v1602247384/PrinceofTarts/DSCF2944_1620x1080_q36ffy.jpg" alt="product image")
      .image-div
       img(src="https://res.cloudinary.com/dvwsiufhl/image/upload/c_fill,q_auto,f_auto/v1602247377/PrinceofTarts/DSCF3281_1620x1080_temphi.jpg" alt="product image")
      .image-div
       img(src="https://res.cloudinary.com/dvwsiufhl/image/upload/c_fill,q_auto,f_auto/v1602247425/PrinceofTarts/DSCF6922_1620x1080_hyz0er.jpg" alt="product image")
      .image-div
       img(src="https://res.cloudinary.com/dvwsiufhl/image/upload/c_fill,q_auto,f_auto/v1602247376/PrinceofTarts/DSCF3885_1620x1080_xcaign.jpg" alt="product image")
      .image-div
       img(src="https://res.cloudinary.com/dvwsiufhl/image/upload/c_fill,q_auto,f_auto/v1602247393/PrinceofTarts/DSCF5379_1620x1080_td1l9y.jpg" alt="product image")

    section(class="quotes-carousel-wrapper")
     .quotes-container
      span(class="quotes-icon") &ldquo;
      .quotes-div
       q Upmarket, ahead of "George-times", modern, funky. Great friendly service. AWESOME tarts! Oh yah and yummie coffee!!
       p(class="quotes-author") Sonja Steyn
      .quotes-div
       q Beautiful venue, great niche products
       p(class="quotes-author") Petra Clark
      .quotes-div
       q Most friendly people you will ever meet, and don't forget about the amazing food. A MUST go place!!
       p(class="quotes-author") Jan Negel
     .dot-container
        a(class="prev" onclick="plusSlides(-1)") &#10094;
        span(class="dot" onclick="currentSlide(1)")
        span(class="dot" onclick="currentSlide(2)")
        span(class="dot" onclick="currentSlide(3)")
        a(class="next" onclick="plusSlides(1)") &#10095;

    section(id="find-us")
      .find-us-title
       h2 Find Us
      .find-us-map
       a(href="https://www.google.com/maps/place/Prince+of+Tarts/@-33.96431,22.466639,15z/data=!4m5!3m4!1s0x0:0xf5010784dd36c03c!8m2!3d-33.96431!4d22.466639" target="_blank")
        img(src="https://res.cloudinary.com/dvwsiufhl/image/upload/h_50,q_auto,f_auto/v1602844438/PrinceofTarts/map_iugzn3.png" alt="find on map")
      .find-us-phone
        a(href="tel:+27828507292" data-content="+27828507292" data-type="phone" aria-label="Call Us" target="_blank")
         img(src="https://res.cloudinary.com/dvwsiufhl/image/upload/h_50,q_auto,f_auto/v1602844438/PrinceofTarts/phone_cjohzr.png" alt="Call us")
      .find-us-email
        a(href="mailto:tyrone@princeoftarts.co.za" data-type="email" aria-label="email us")
         img(src="https://res.cloudinary.com/dvwsiufhl/image/upload/h_50,q_auto,f_auto/v1602844438/PrinceofTarts/email_hluyxs.png")

    footer
     .footer-text(style="text-align: center")
      p &#169; Prince of Tarts 2020 Website by 
       a(href="https://homecode.co.za") homeCode
    //- Icons from Icons8.com
 script.
          var slideIndex = 1;
          showSlides(slideIndex);
          setInterval(function() {
            plusSlides(1)
            },6000);

          function plusSlides(n) {
            showSlides(slideIndex += n);
          }

          function currentSlide(n) {
            showSlides(slideIndex = n);
          }

          function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("quotes-div");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) {slideIndex = 1}
              if (n < 1) {slideIndex = slides.length}
              for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
              }
              for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
              }
            slides[slideIndex-1].style.display = "block";
            dots[slideIndex-1].className += " active";
          }


       

_site/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="Accept-CH" content="DPR"><meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"><meta name="description" content="Prince of Tarts is the best bakery in the Garden Route. You are able to custom order or come into our shop on Hibernia street. Enjoy sweet treats as well as savoury. Only the best!"><meta name="keywords" content="prince of tarts, bakery garden route, bakery, garden route coffee, george coffee, george bakery, cakes, cake george, cakes george, cakes garden route"><link rel="icon" type="image" href="https://res.cloudinary.com/dvwsiufhl/image/upload/q_auto,dpr_auto,w_0.25/v1602247579/PrinceofTarts/logo-black_g0gkfc.png"><title>Prince of Tarts</title><style>@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
}

html {
    overflow-x: hidden;
}

body {
    background-color: black;
    color: white;
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
}

.whole-page-wrapper {
    display: flex;
    flex-direction: column;
    background: black;
    width: 100%;
}

.logo {
    display: flex;
    position: fixed;
    width: 100%;
    height: 25vmax;
    padding-top: 10vh;
    padding-bottom: 8vh; 
    justify-content: flex-end;
    background-image: url("https://res.cloudinary.com/dvwsiufhl/image/upload/f_auto,q_auto/v1604403500/PrinceofTarts/DSCF8825_1620x1080_pgjrdr.jpg");
    background-size: cover;
    background-position: 0 -1em;
    z-index: 1;
}

.logo img {
    height: 100px;
    aspect-ratio: 1;
    padding-right: 1em;
}

.empty {
    height: 35vmax;
    
}

main {
    background: black;
    height: 100%;
    z-index: 2;
    width: 100%;
}

nav {
    display: flex;
    justify-content: center;
    margin-bottom: 2em;
    margin-top: 2em;
}

.nav-link {
    border-top: 2px solid white;
    border-bottom: 2px solid white;
    margin-left: 1em;
    margin-right: 1em;
    padding-top: 0.3em;
    padding-bottom: 0.3em;
    width: 12vw;
    text-align: center;
}

nav a {
    text-decoration: none;
    color: white;
}

section {
    background: black;
    z-index: 2;
}

.info-section-wrapper {
    height: 38vmax;
    width: 100%;
    margin-bottom: 1em;
    line-height: 1.5em;
}

.info-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 2fr;
    flex-wrap: wrap;
    width: 80%;
    height: 100%;
    margin: 0 auto;
    background: black;
}

.rounded-image img {
    grid-column: 1/2;
    width: 30vmax;
    position: relative;
    right: 1rem;
    background: black;
}

.info-description {
    display: flex;
    flex-direction: column;
    text-align: justify;
}

.info-title {
    font-size: 4vw;
}

.social-media-wrapper {
    display: flex;
    justify-content: center;
    position: relative;
    bottom: 3em;
    width: 100%;
}

.social-media-content {
    display: flex;
    justify-content: center;
}

.social-media-block {
    margin: 1em;
    height: 5em;
    display: inline-block;
}

.social-media-block h2 {
  font-size: 2em;
}

.image-grid-div {
    width: 95%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0.5rem;
    grid-row-gap: 0.5rem;

}

.image-div img{
    width: 100%;
    margin: 0 auto;
    
}

.quotes-carousel-wrapper {
    background: black;
    padding-bottom: 3em;
    margin-top: 1em;
   
}

@keyframes smooth-fades {
    0% {
        background: #2A2A2A;
    }
    70% {
        background: black;
    }
    100% {
        background: #2A2A2A;
    }
}

.quotes-div {
    display: none;
    position: relative;
    top:5vh;
    text-align: right;
    width: 80%;
    margin: 0 auto;
    animation: fade-in 1s forwards;
}

@keyframes fade-in {
    0%{
        opacity: 0;
    }
    100% {
        opacity: 100%;
    }
}

.quotes-icon {
    position: absolute;
    font-size: 8rem;
    opacity: 60%;
    font-family: serif;
    color: #FF6B03;
    left: 0.2em;
}

.prev, .next {
    cursor: pointer;
    color: #FF6B03;
    font-weight: bold;
    font-size: 2em;
    border-radius: 0 3px 3px 0;
    user-select: none;
    line-height: 0.5em;
}

.prev {
    margin-right: 1em;
    
}

.next {
    margin-left: 1em;
}

.dot-container {
    text-align: center;
    display: flex;
    justify-content: center;
    z-index: 3;
    margin-top: 3.5em;
}

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #FF6B03;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active, .dot:hover {
    background-color: #717171;
}

q {
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    font-size: 2em;

}

#find-us {
    display: grid;
    height: 15vmax;
    margin: 0 auto;
    width: 80%;
    align-items: start;
    justify-items: center;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    background: none;
}

.find-us-title {
    grid-row: 1/2;
    grid-column: 2/3;
    align-self: center;
    font-size: 1.5em;
    text-align: center;
}

.find-us-map {
    grid-row: 2/3;
    grid-column: 1/2;
  
}

.find-us-phone {
    grid-row: 2/3;
    grid-column: 2/3;
    
}

.find-us-email {
    grid-row: 2/3;
    grid-column: 3/4;
    
}

.image-gallery-title {
    text-align: center;
    margin-bottom: 1em;
    font-size: 1.4em;
}
        
@media screen and (max-width: 370px) {
    .info-section-wrapper {
        position: relative;
        bottom: 2em;
    }

    .info-section {
        grid-template-rows: 1fr 2fr;
        justify-items: center;
    }

    .info-description {
        position: relative;
        right: 0.5em;

    }
    .social-media-block h2 {
        font-size: 1.2rem !important;
        width: 100%;
    }

    .social-media-block {
        padding-top: 1em;
        height: 3em;
    }

    .social-media-wrapper {
        background: none;
    }

    .quotes-carousel-wrapper {
        padding-bottom: 2em;
    }
}

 @media screen and (max-width: 420px) {
     .rounded-image {
         position: relative;
         right: 1em;
     }
     
     .logo {
         position: fixed;
     }
 }

@media screen and (max-width: 610px) {
    .nav-link {
        font-size: 0.8rem;
    }
    
    .info-section-wrapper {
        height: 50vmax;
        margin-bottom: 15em;
        margin-left: 0.2em;
    }

    .rounded-image img {
        display: relative;
        right: 0.2em;
    }

    .social-media-block h2 {
        font-size: 1.5rem;
    }

    .image-grid-div {
        background: black;
        margin-top: 1em;
    }
    
    .find-us-title {
        font-size: 1em;
        width: 100%;
    }
}

@media screen and (max-width: 700px) {
    .rounded-image img {
    grid-column: 2/3;
    width: 30vmax;
    margin-top: 1em;
    position: relative;
    grid-row: 1;
    }

    .info-section-wrapper {
        position: relative;
        left: 1em;
        height: 60vmax;
        margin-bottom: 15em;
    }

    .info-section {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 2fr;
        grid-template-areas: 
        "image"
        "title"
        "description";
    }

    .info-title {
        grid-area: title;
    }

    .rounded-image {
        grid-area: image;
        margin: 0 auto;
    }

    .info-description {
    grid-area: description;
    display: flex;
    position: relative;
    right: 1em;
    flex-direction: column;
    width: 100%;
    }   

    .info-title h1 {
        margin-bottom: 0.5em;
        font-size: 10vw;
    }

    .nav-link{
        position: relative;
        width: 12vmax;
    }

    .info-title {
        text-align: center;
        margin-top: 1em;
        font-size: 5vw;
    }

    .social-media-wrapper {
        margin-top: 3em;
    }

    .image-grid-div {
        grid-template-columns: auto;
        grid-template-rows: auto;
    }

    footer {
    margin-top: 4em;            
    }
}

@media screen and (max-width: 760px) {
    .nav-link {
        width: 12vmax;
        margin-bottom: 1.2em;
    }
    .rounded-image img {
        margin-top: 1em;
    }

    .info-section-wrapper {
        height: 48vmax;
    }

    .image-gallery-wrapper {
        margin-bottom: -5em;
    }

    .logo {
       justify-content: center;
       align-items: flex-end;
    }

    .logo img {
        padding: 0 !important;
    }

}

@media screen and (max-width: 1000px) {
    .info-title {
        margin-bottom: 0.5em;
    }
    
    .social-media-wrapper {
        position: relative;
        top: 2em;
    }

    .image-gallery-wrapper {
        z-index: -1;
        padding-top: 3em;
        margin-top: 3em;
    }

    .logo img {
        padding-right: 8em;
        
    }
}

@media screen and (max-width: 1200px) {
    nav {
        margin-top: 1em;
    }
    
    .image-gallery-wrapper {
        position: relative;
        bottom: 4em;
    }
                
}

@media screen and (min-width: 730px) {
    .social-media-block img{
        position: relative;
        top: 0.5em;
    }
}

@media screen and (min-width: 1000px) {
    .info-title {
        margin-bottom: 0.5em;
    }
    nav {
        padding-bottom: 1em;
        padding-top: 0;
        margin-top: 1em;
    }

    .logo img {
        padding-right: 10em;
        height: 20vmax;
    }
}

 @media screen and (min-width: 1600px) {
    header {
        padding-bottom: 1em;
    }

    header {
        padding-bottom: 0;
        margin-bottom: 0;
    }
    nav {
        padding-top: 1em;
        background: black;
        position: relative;
        bottom: 2em;
    }

    .info-section {
        width: 50%;
        line-height: 2em;
        font-size: 1.5em;
    }

    .social-media-block {
        margin-bottom: 0;   
    }

    .logo img {
        padding-right: 15em;
    }
                 
}

@media screen and (min-width: 1200px) {
    .info-title {
        margin-top: 0.5em;
        margin-bottom: 0.5em;
    }
    .info-p {
        font-size: 1.2rem;
        margin-top: 1em;
    }
}</style></head></html><body><div class="whole-page-wrapper"><header><div class="logo"></div><div class="empty"></div></header><main><nav><a href="#find-us"><div class="nav-link"> <h2>Find Us</h2></div></a><a href="/_views/cake-gallery"><div class="nav-link"><h2>Cakes</h2></div></a><a href="https://res.cloudinary.com/dvwsiufhl/image/upload/v1634218635/PrinceofTarts/Menu_Oct2021_xjv4ye.jpg" target="_blank" rel="noreferrer"><div class="nav-link"><h2>Menu</h2></div></a></nav><section class="info-section-wrapper"><div class="info-section"><div class="rounded-image"><img src="https://res.cloudinary.com/dvwsiufhl/image/upload/w_500,h_500,dpr_auto,c_fill,ar_1:1,g_auto,r_max,f_auto,q_auto,r_max/v1602247579/PrinceofTarts/logo-black_g0gkfc.png" alt="company logo"></div><div class="info-description"> <div class="info-title"><h1>Welcome</h1></div><div class="info-p"><p> At Prince of Tarts we innovate and deliver the highest quality baked goods.
The process of blending fresh ingredients with our passion has shaped the bakery into what it is today. 
Recipes are derived from years of trial and error. It is with love and care that we create such desirables. 
We appreciate the support from friends, family and loyal clients over the years. We will maintain our reputation as the best.</p></div></div></div></section><section class="social-media-wrapper"><div class="social-media-content"><div class="social-media-block"><a href="https://facebook.com/princeoftartsofficial" target="_blank" rel="noreferrer"><img src="https://res.cloudinary.com/dvwsiufhl/image/upload/h_30,dpr_auto,q_auto,f_auto/v1602769589/145802_owg9gx.svg" alt="facebook logo"></a></div><div class="social-media-block"><h2>Join the Journey</h2></div><div class="social-media-block"><a href="https://instagram.com/princeoftartsofficial" target="_blank" rel="noreferrer"><img src="https://res.cloudinary.com/dvwsiufhl/image/upload/h_30,dpr_auto,q_auto,f_auto/v1602769589/1409946_ishatl.svg" alt="instagram logo"></a></div></div></section><section class="image-gallery-wrapper"><div class="image-grid-div"><div class="image-div"><img src="https://res.cloudinary.com/dvwsiufhl/image/upload/w_600,dpr_auto,c_fill,q_auto,f_auto/v1602247387/PrinceofTarts/DSCF3840_1620x1080_kyoavc.jpg" alt="product image"></div><div class="image-div"><img src="https://res.cloudinary.com/dvwsiufhl/image/upload/w_600,dpr_auto,c_fill,q_auto,f_auto/v1602247384/PrinceofTarts/DSCF2944_1620x1080_q36ffy.jpg" alt="product image"></div><div class="image-div"><img src="https://res.cloudinary.com/dvwsiufhl/image/upload/w_600,dpr_auto,c_fill,q_auto,f_auto/v1602247377/PrinceofTarts/DSCF3281_1620x1080_temphi.jpg" alt="product image"></div><div class="image-div"><img src="https://res.cloudinary.com/dvwsiufhl/image/upload/w_600,dpr_auto,c_fill,q_auto,f_auto/v1602247425/PrinceofTarts/DSCF6922_1620x1080_hyz0er.jpg" alt="product image"></div><div class="image-div"><img src="https://res.cloudinary.com/dvwsiufhl/image/upload/w_600,dpr_auto,c_fill,q_auto,f_auto/v1602247376/PrinceofTarts/DSCF3885_1620x1080_xcaign.jpg" alt="product image"></div><div class="image-div"><img src="https://res.cloudinary.com/dvwsiufhl/image/upload/w_600,dpr_auto,c_fill,q_auto,f_auto/v1603366855/PrinceofTarts/DSCF5680_1620x1080_mueusy.jpg" alt="product image"></div></div></section><section class="quotes-carousel-wrapper"><div class="quotes-container"><span class="quotes-icon">&ldquo;</span><div class="quotes-div"><q>Best sweet and savory treats I've ever had. Can definitely recommend a visit to the Prince of Tarts.</q><p class="quotes-author">Andrea Kruger</p></div><div class="quotes-div"><q>Beautiful venue, great niche products</q><p class="quotes-author">Petra Clark</p></div><div class="quotes-div"><q>Most friendly people you will ever meet, and don't forget about the amazing food. A MUST go place!!</q><p class="quotes-author">Jan Negel</p></div><div class="quotes-div"><q>Great coffee, brilliant service and scrumptious cheesecake.</q><p class="quotes-author">Nadia Margrate</p></div></div><div class="dot-container"><a class="prev" onclick="plusSlides(-1)">&#10094;</a><span class="dot" onclick="currentSlide(1)"></span><span class="dot" onclick="currentSlide(2)"></span><span class="dot" onclick="currentSlide(3)"></span><span class="dot" onclick="currentSlide(4)"></span><a class="next" onclick="plusSlides(1)">&#10095;</a></div></section><section id="find-us"><div class="find-us-title"><h2>Find Us</h2></div><div class="find-us-map"><a href="https://www.google.com/maps/place/Prince+of+Tarts/@-33.96431,22.466639,15z/data=!4m5!3m4!1s0x0:0xf5010784dd36c03c!8m2!3d-33.96431!4d22.466639" target="_blank" rel="noreferrer"><img src="https://res.cloudinary.com/dvwsiufhl/image/upload/h_50,dpr_auto,q_auto,f_auto/v1602844438/PrinceofTarts/map_iugzn3.png" alt="find on map"></a></div><div class="find-us-phone"><a href="https://wa.me/27828507292?text=Hi%20I'm%20interested%20in" aria-label="WhatsApp Us" target="_blank" rel="noreferrer"><img src="https://res.cloudinary.com/dvwsiufhl/image/upload/h_50,dpr_auto,q_auto,f_auto/v1603375292/PrinceofTarts/icons8-whatsapp-150_biuww5.png" alt="Chat to us"></a></div><div class="find-us-email"><a href="mailto:tyrone@princeoftarts.co.za" data-type="email" aria-label="email us"><img src="https://res.cloudinary.com/dvwsiufhl/image/upload/h_50,dpr_auto,q_auto,f_auto/v1602844438/PrinceofTarts/email_hluyxs.png" alt="email us"></a></div></section></main><footer><div class="footer-text" style="text-align: center"><p>&#169; Prince of Tarts 2020 Website by <a href="https://homecode.co.za" style="color: white" rel="noreferrer">HomeCode</a></p></div><!-- Icons from Icons8.com--></footer></div><script>var slideIndex = 1;
showSlides(slideIndex);
setInterval(function() {
  plusSlides(1)
  },6000);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("quotes-div");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
    }
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}</script></body>
